# kakafka

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run-broker.sh  run.sh  stop-all.sh
etcd/: client-cli.sh  create-etcd.sh  run-etcd.sh
src/main/java/com/github/mstepan/kakafka/: Main.java
src/main/java/com/github/mstepan/kakafka/broker/: BrokerConfig.java  BrokerContext.java  BrokerMain.java  CommandServerHandler.java  EchoServerHandler.java  TimeEncoder.java  TimeServerHandler.java
src/main/java/com/github/mstepan/kakafka/broker/command/: CommandDecoder.java  CommandResponseEncoder.java  CommandServerHandler.java
src/main/java/com/github/mstepan/kakafka/broker/commands/: KakafkaCommand.java  KakafkaCommandDecoder.java
src/main/java/com/github/mstepan/kakafka/broker/core/: BrokerNameFactory.java  Either.java  LiveBroker.java  MetadataState.java  MetadataStorage.java  StringTopicMessage.java
src/main/java/com/github/mstepan/kakafka/broker/core/storage/: LogStorage.java  MessageStreamStatus.java  PartitionFile.java  PartitionFileRegistry.java  TopicPartitionFS.java  TopicPartitionPaths.java
src/main/java/com/github/mstepan/kakafka/broker/core/topic/: TopicInfo.java  TopicPartitionInfo.java
src/main/java/com/github/mstepan/kakafka/broker/etcd/: EtcdClientHolder.java  KeepAliveAndLeaderElectionTask.java  LeaderElectionThread.java  LiveBrokersTrackerTask.java  MetadataRetrieverTask.java
src/main/java/com/github/mstepan/kakafka/broker/handlers/: ConsumeMessageServerHandler.java  CreateTopicCommandServerHandler.java  ExitCommandServerHandler.java  GetMetadataCommandServerHandler.java  GetTopicInfoServerHandler.java  PushMessageServerHandler.java
src/main/java/com/github/mstepan/kakafka/broker/time/: TimeEncoder.java  TimeServerHandler.java
src/main/java/com/github/mstepan/kakafka/broker/utils/: BrokerMdcPropagator.java  DaemonThreadFactory.java  EtcdUtils.java  Preconditions.java  ThreadUtils.java  ValidationUtils.java
src/main/java/com/github/mstepan/kakafka/broker/wal/: LogStorage.java  MessageIndexAndOffset.java  MessageStreamStatus.java
src/main/java/com/github/mstepan/kakafka/client/: BrokerHost.java  ClientMain.java  CommandClientHandler.java  EchoClientHandler.java  KakafkaClient.java  KakafkaCommandEncoder.java  NettyClientMain.java  SendMetadataRequestHandler.java  SimpleBlockingClientMain.java  SimpleClientScenario.java  SynchChannel.java  TimeClientHandler.java  TimeDecoder.java
src/main/java/com/github/mstepan/kakafka/client/command/: CommandEncoder.java  CommandResponseDecoder.java  KakafkaCommandEncoder.java  SendCommandRequestHandler.java
src/main/java/com/github/mstepan/kakafka/client/time/: TimeClientHandler.java  TimeDecoder.java
src/main/java/com/github/mstepan/kakafka/command/: Command.java  CommandDecoder.java  CommandEncoder.java  CommandMarker.java  CommandResponse.java  CommandResponseDecoder.java  CommandResponseEncoder.java  ConsumeMessageCommand.java  CreateTopicCommand.java  ExitCommand.java  GetMetadataCommand.java  GetMetadataResponse.java  GetTopicInfoCommand.java  KakafkaCommand.java  KakafkaCommandDecoder.java  KakafkaCommandEncoder.java  MetadataCommandResponse.java  PushMessageCommand.java
src/main/java/com/github/mstepan/kakafka/command/response/: CommandResponse.java  CommandResponseDecoder.java  CommandResponseEncoder.java  ConsumeMessageCommandResponse.java  CreateTopicCommandResponse.java  ExitCommandResponse.java  GetTopicInfoCommandResponse.java  MetadataCommandResponse.java  PushMessageCommandResponse.java
src/main/java/com/github/mstepan/kakafka/dto/: CommandResponse.java  KakafkaCommand.java  UnixTime.java
src/main/java/com/github/mstepan/kakafka/etcd/: EtcdLeaderElectionMain.java  GetLeasesMain.java  LeaderElectionMain.java
src/main/java/com/github/mstepan/kakafka/etcd_sandbox/: GetLeasesMain.java  LeaderElectionMain.java  WatchKeyPrefixMain.java
src/main/java/com/github/mstepan/kakafka/io/: DataIn.java  DataOut.java  IOUtils.java  Preconditions.java  RandomWritableFile.java
src/main/java/com/github/mstepan/kakafka/zk/: ZkLeaderElection.java
src/main/resources/: first.txt  logback.xml  merged.txt  second.txt  test.txt
src/test/java/com/github/mstepan/kakafka/: CreateTopicIT.java  CreateTopicIntTest.java  GetMetadataIT.java  GetMetadataIntTest.java  GetTopicInfoIT.java  GetTopicInfoIntTest.java  PushMessageIT.java  PushMessageIntTest.java
src/test/java/com/github/mstepan/kakafka/broker/wal/: LogStorageTest.java
zk/: client-cli.sh  run-zk.sh
